# Normal Operation Scenario
# Tests basic ECU functionality and CRDT synchronization

# Normal Operation Scenario - runs on top of loaded simulation
# Note: This assumes ECUs are already loaded and running

echo "=== Normal Operation Scenario ==="
echo "Testing basic ECU functionality and CRDT operations"

# Inject normal sensor data
echo "Injecting normal sensor data..."

# Engine temperature: 75°C (normal)
mach set "engine_ecu"
sysbus WriteDoubleWord 0x50000000 0x4B000000  # 75°C to sensor region

# Brake temperature: 40°C (normal)
mach set "brake_ecu"
sysbus WriteDoubleWord 0x50000000 0x42200000  # 40°C to sensor region

# Steering temperature: 35°C (normal)
mach set "steering_ecu"
sysbus WriteDoubleWord 0x50000000 0x41C80000  # 35°C to sensor region

# Gateway temperature: 30°C (normal)
mach set "gateway_ecu"
sysbus WriteDoubleWord 0x50000000 0x41F00000  # 30°C to sensor region

echo "Normal sensor data injected"
echo "Observing CRDT temperature fusion and configuration sync..."

# Let the system run and observe CRDT operations
# The ECUs will:
# 1. Fuse temperature readings using sensor fusion CRDT
# 2. Synchronize configuration using LWW-Register
# 3. Maintain error counters using G-Counter
# 4. Coordinate through CAN messages

echo "Normal operation scenario running..."
echo "Expected: Temperature fusion, config sync, low error counts"
